<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions .CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /*  ye jo transform , filter and perspective property ha ye bhi position relative ki trah hi kam karte ha
matlab inhe lagne se hm element ko uske relative me move kr sakte haaaa */

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */


            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>
</style>
</head>

<body>

    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


    <!-- Position static :- default position of any element  -->
    <!-- Position absolute to apne parent hi hisab se hoga ya hm ye kha sakte ha ki position absolute me hm nearesd parent dhundte ha.. -->
    <!-- Position relative apne position ke relative me move karta ha.. -->
    <!-- When position sticky is given then the element is not affected by scrolling the webpage this is called position sticky.. -->
    <!-- position fixed as compared to position sticky , element scroll down se web page affected nahi hoga but vo but vo ak tool ke tarah kam kreaga ,, jase hame kisi bhi website me ak tool lagana ha quection puch ne ka.....ok now understand...

    "uske position fix ho jaye gi bs"
    
 -->

    <!--  -->





</body>

</html>